<!doctype html>
<html lang="en-us">
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Snes9X</title>
  <head>
    <style>
      BODY, HTML {
        width: 100%;
        height: 100%;
        font-size: 18px;
        overflow: hidden;
      }

      #menu {
        width: 25%;
        min-width: 300px;
        height: 100%;
        padding: 1%;
        color: #666;
        border-right: solid 1px #CCC;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 5899;
        background-color: white;
        box-shadow: 4px 0px 2px -2px #EEE;
      }

      #menu-title {
        font-size: 30px;
        text-shadow: 1px 1px 2px #777;
        display: none;
      }

      #modal-backdrop {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0.7);
        z-index: 5900;
        display: none;
      }

      #about-div {
        position: absolute;
        width: 70%;
        height: 65%;
        top: 10%;
        left: 10%;
        overflow-y: scroll;
        z-index: 5901;
        background-color: white;
        padding: 5%;
        display: none;
      }

      #about-div h1 span {
        text-shadow: 1px 1px 2px #777;
      }

      #main-content {
        position: absolute;
        top: 2%;
        left: 27%;
        width: 75%;
        height: 100%;
        background-color: #EEE;
      }

      #content-title {
        color: #999;
        font-size: 40px;
        /*width: 820px;*/
        width: 100%;
        height: 60px;
        border-bottom: solid 1px #CCC;
        box-shadow: 0 4px 2px -2px #EEE;
        background-color: white;
      }

      #content-title span {
        text-shadow: 1px 1px 2px #777;
      }

      #canvas-wrapper {
        border: 1px solid #CCC;
        width: 820px;
        height: 620px;
        margin-top: 20px;
        margin-left: 35px;
        box-shadow: 0 4px 2px -2px #EEE;
        background-color: white;
      }

      #game-canvas {
        /*
         * Following comment and border val are from orignal emscripten port. Although I doubt
         * it matters (prob meant for desktop ports that use mouse), I've kept them.
         */
        /* the canvas *must not* have any border or padding, or mouse coords will be wrong */
        border: 0px none;
        /* end */
        width: 800px;
        height: 600px;
        position: relative;
        top: 10px;
        left: 10px;
      }

      #load-file {
        position: absolute;
        top: 572px;
        left: 812px;
        z-index: 5800;
        color: white;
      }

      #file-selector {
        position: absolute;
        left: 50%;
        opacity: 0;
        top: 608px;
        left: 812px;
        z-index: 5801;
      }

      #console-output {
        width: 816px;
        height: 15%;
        min-height: 100px;
        margin-top: 10px;
        opacity: 0;
        margin-left: 35px;
      }

      #hamburgler {
        background: no-repeat center/90% url("../snes9x/icons/burger2.png");
        position: absolute;
        left: 20px;
        top: 10px;
        z-index: 5500;
        width: 50px;
        height: 50px;
        display: none;
        border: solid 1px #CCC;
        border-radius: 5px;
      }

      #about-closer {
        position: relative;
        top: 50%;
        left: 90%;
      }

      .closer {
        color: white;
        background-color: #f70474;
        border-radius: 6px;
        height: 50px;
        width: 110px;
        text-align: center;
        padding-top: 15px;
        font-size: 25px;
      }

      .vert-center-bttn {
        position: relative;
        bottom: 12%;
      }

      .row {
        width: 100%;
        height: 50px;
        border-bottom: solid 1px #CCC;
        clear: both;
        padding-top: 30px;
        box-shadow: 0 4px 2px -2px #EEE;
      }

      .linear {
        display: inline-block;
      }

      .right-align {
        float: right;
        margin-left: 2%;
      }

      .small-round-bttn {
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        font-size: 35px;
        width: 42px;
        height: 40px;
        box-shadow: 1px 1px 10px #999;
        padding-bottom: 3px;
      }

      .large-round-bttn {
        border-radius: 50%;
        display: inline-block;
        vertical-align: middle;
        font-size: 72px;
        text-align: center;
        width: 90px;
        padding-bottom: 10px;
        height: 80px;
        box-shadow: 3px 3px 20px #999;
      }

      .bttn-color {
        background-color: #079af1;
        color: white;
      }

      .not-implemented {
        color: #CCC;
      }

      .switch-toggle {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch-toggle input {
        display:none;
      }

      .slider-toggle {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        box-shadow: 1px 1px 10px #666;
      }

      .slider-toggle:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider-toggle {
        background-color: #079af1;
      }

      input:focus + .slider-toggle {
        box-shadow: 0 0 1px #079af1;
      }

      input:checked + .slider-toggle:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      .slider-toggle.round {
        border-radius: 34px;
      }

      .slider-toggle.round:before {
        border-radius: 50%;
      }

      .menu-animation-in {
        -webkit-transition: -webkit-transform: 500ms ease-out;
        -moz-transition: -moz-transform 500ms ease-out;
        -o-transition: -o-transform 500ms ease-out;
        transition: transform 500ms ease-out;
        -webkit-transform: translate(320px) !important;
        -moz-transform:    translate(320px) !important;
        -ms-transform:     translate(320px) !important;
        -o-transform:      translate(320px) !important;
        transform:         translate(320px) !important;
      }

      .menu-animation-out {
        -webkit-transition: -webkit-transform: 500ms ease-in;
        -moz-transition: -moz-transform 500ms ease-in;
        -o-transition: -o-transform 500ms ease-in;
        transition: transform 500ms ease-in;
        -webkit-transform: translate(0px) !important;
        -moz-transform:    translate(0px) !important;
        -ms-transform:     translate(0px) !important;
        -o-transform:      translate(0px) !important;
        transform:         translate(0px) !important;
      }

      /*
       * Based on Google's Material Design breakpoints.
       */

      /* mobile   e.g. nexus5/iphone6 */
      @media all and (min-width: 0px) and (max-width: 600px) (orientation: portrait) {
        BODY {
          background-color: blue;
        }
      }

      /* mobile landscape*/
      @media all and (min-width: 0px) and (max-width: 960px) and (orientation: landscape) {
        BODY {
          background-color: black;
        }

        #game-canvas {
          width: 400px;
          height: 300px;
        }

        #content-title {
          display: none;
        }

        #menu {
          left: -320px;
          width: 300px;
          overflow-y: scroll;
          z-index: 6000;
        }

        #menu-title {
          display: block;
        }

        .large-round-bttn {
          box-shadow: none;
        }

        #hamburgler {
          display: block;
          background: no-repeat center/150% url("../snes9x/icons/burger3.png");
          border: none;
        }

        #canvas-wrapper {
          position: initial;
          margin-left: auto;
          margin-right: auto;
          margin-top: -2px;
          background-color: white;
          width: 410px;
          height: 310px;
        }

        #console-output {
          width: 410;
          margin-left: auto;
          margin-right: auto;
        }

        #main-content {
          position: initial;
          width: 100%;
          height: 100%;
          margin-top: -2px;
        }

        #load-file {
          top: auto;
          left: auto;
          right: 30px;
          bottom: 25px;
        }
      }

      /* tablet   e.g. ipad/ipad pro */
      @media all and (min-width: 601px) and (max-width: 1000px) and (orientation : portrait) {
        #menu {
          left: -320px;
          width: 300px;
          z-index: 6005;
          box-shadow: 4px 0px 2px -2px #000;
        }

        #menu-title {
          display: block;
        }

        #hamburgler {
          display: block;
        }

        #game-canvas {
          width: 600px;
          height: 450px;
        }

        #main-content {
          position: initial;
          width: 100%;
          height: 100%;
          margin-left: auto;
          margin-right: auto;
        }

        #canvas-wrapper {
          position: initial;
          width: 620px;
          height: 470px;
        }

        #console-output {
          width: 620;
          margin-left: auto;
          margin-right: auto;
        }

        #content-title {
          border: none;
          margin-left: 50px;
        }

        #load-file {
          top: auto;
          left: auto;
          right: 30%;
          bottom: 30%;
        }
      }

      /* tablet landscape */
      @media all and (min-width: 961px) and (max-width: 1281px) and (orientation: landscape) {
        #menu {
          left: -320px;
          width: 300px;
          z-index: 6005;
          box-shadow: 4px 0px 2px -2px #000;
        }

        #menu-title {
          display: block;
        }

        #hamburgler {
          display: block;
        }

        #game-canvas {
          width: 600px;
          height: 450px;
        }

        #main-content {
          position: initial;
          width: 100%;
          height: 100%;
          margin-left: auto;
          margin-right: auto;
        }

        #content-title {
          padding-left: 50px;
        }

        #canvas-wrapper {
          position: initial;
          margin-left: auto;
          margin-right: auto;
          width: 620px;
          height: 470px;
        }

        #console-output {
          width: 620px;
          margin-left: auto;
          margin-right: auto;
        }

        #load-file {
          top: auto;
          left: auto;
          right: 3%;
          bottom: 5%;
        }
      }
    </style>
  <body>
    <progress value="0" max="100" id="progress" hidden=1></progress>
    <figure style="overflow:visible;" id="spinner"><div class="spinner"></div><center style="margin-top:0.5em"><strong>emscripten</strong></center></figure>
    <div class="emscripten" id="status">Downloading...</div>
    <div id="about-div">
      <h1><span style="color:blue;">S</span><span style="color:red;">n</span><span style="color:green;">e</span><span style="color:yellow;">s</span><span style="color:#666;">9x</span> <span style="color:red;text-shadow:none;">Super Nintendo</span>  <span style="color:#777;text-shadow:none;">Emulator</span></h1>
      <h3 style="color:#999;font-style:italic;">Compiled via <a href="http://kripken.github.io/emscripten-site/">Emscripten</a>.</h3>
      <p>
        Port by <a href="https://github.com/tjwei">tjwei</a>, save functionality and
        interface by <a href="https://github.com/jasmith79">jasmith79</a>. For more
        info check out the repo at <a href="https://github.com/tjwei/xnes">github</a>.
      </p>
      <p>
        <a href="http://www.snes9x.com/">Snes9x homepage</a>.
      </p>
      <div class="closer" id="about-closer">CLOSE</div>
    </div>
    <div id="modal-backdrop"></div>
    <div id="hamburgler"></div>
    <div id="menu">
      <div class="row" id="menu-title">
        <span style="margin-left: 5%;"><span style="color:blue;">S</span><span style="color:red;">n</span><span style="color:green;">e</span><span style="color:yellow;">s</span><span style="color:#666;">9x</span> <span style="color:#555;">Emulator</span>
      </div>
      <div class="row">
        <label>Frameskip</label>
        <div class="small-round-bttn linear bttn-color right-align vert-center-bttn" id="fskip-plus">
          <span>+</span>
        </div>
        <div class="small-round-bttn linear bttn-color right-align vert-center-bttn" id="fskip-minus">
          <span>&#8722;</span>
        </div>
        <div class="small-round-bttn linear right-align vert-center-bttn" style="box-shadow:none;">
          <span id="fskip-text" style="color:#CCC;">0</span>
        </div>
      </div>
      <div class="row">
        <label>Transparency</label>
        <label class="switch-toggle right-align vert-center-bttn">
          <input type="checkbox" id="transparency-toggle">
          <div class="slider-toggle round"></div>
        </label>
      </div>
      <div class="row">
        <label>Display FPS</label>
        <label class="switch-toggle right-align vert-center-bttn">
          <input type="checkbox" id="fps-toggle">
          <div class="slider-toggle round"></div>
        </label>
      </div>
      <div class="row">
        <label>Fullscreen</label>
        <label class="switch-toggle right-align vert-center-bttn">
          <input type="checkbox" id="fullscreen-toggle">
          <div class="slider-toggle round"></div>
        </label>
      </div>
      <div class="row">
        <label>Console Output</label>
        <label class="switch-toggle right-align vert-center-bttn">
          <input type="checkbox" id="output-toggle">
          <div class="slider-toggle round"></div>
        </label>
      </div>
      <div class="row">
        <span id="control-mappings" class="not-implemented">Controls</span>
      </div>
      <div class="row">
        <span id="about">About</span>
      </div>
    </div>
    <div id="main-content">
      <div id="content-title">
        <span style="margin-left: 5%;"><span style="color:blue;">S</span><span style="color:red;">n</span><span style="color:green;">e</span><span style="color:yellow;">s</span><span style="color:#666;">9x</span> <span style="text-shadow:none;color:#079af1;">Super Nintendo Emulator</span></span>
      </div>
      <!-- <div id="content-title"><span style="margin-left: 5%;">Foobar Foobar</span></div> -->
      <div id="canvas-wrapper">
        <canvas
          id="game-canvas"
          oncontextmenu="event.preventDefault()">
        </canvas>
      </div>
      <input type="file" id="file-selector">
      <div class="large-round-bttn bttn-color" id="load-file">+</div>
      <textarea id="console-output"></textarea>
    </div>
    <script>
      var statusElement = document.getElementById('status');
      var progressElement = document.getElementById('progress');
      var spinnerElement = document.getElementById('spinner');
      window.Module = {
        preRun: [],
        postRun: [],
        print: (function() {
          var element = document.getElementById('console-output');
          element.value = ''; // clear browser cache
          return function(text) {
            var txt = arguments.length > 1 ? [].slice.call(arguments).join(' ') : text;
            element.value += txt + "\n";
            element.scrollTop = element.scrollHeight; // focus on bottom
          };
        })(),
        printErr: function(text) {
          var txt = arguments.length > 1 ? [].slice.call(arguments).join(' ') : text;
          console.error(txt);
        },
        canvas: (function() {
          var canvas = document.getElementById('game-canvas');

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) {
            alert('WebGL context lost. You will need to reload the page.');
            e.preventDefault();
          }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
          if (text === Module.setStatus.text) return;
          var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
          var now = Date.now();
          if (m && now - Date.now() < 30) return; // if this is a progress update, skip if too soon
          if (m) {
            text = m[1];
            progressElement.value = parseInt(m[2])*100;
            progressElement.max = parseInt(m[4])*100;
            progressElement.hidden = false;
            spinnerElement.hidden = false;
          } else {
            progressElement.value = null;
            progressElement.max = null;
            progressElement.hidden = true;
            if (!text) spinnerElement.hidden = true;
          }
          statusElement.innerHTML = text;
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ?
            'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' :
            'All downloads complete.'
          );
        }
      };

      Module.setStatus('Downloading...');
      window.onerror = function() {
        Module.setStatus('Exception thrown, see JavaScript console');
        spinnerElement.style.display = 'none';
        Module.setStatus = function(text) {
          if (text) Module.printErr('[post-exception status] ' + text);
        };
      };

      // Wires up the event handlers, called from compiled c code to give file
      // system a chance to sync.
      window.initSNES = function() {
        var modal = document.getElementById('modal-backdrop');
        var menu = document.getElementById('menu');
        var aboutDiv = document.getElementById('about-div');
        var hamburger = document.getElementById('hamburgler');
        var hide = function(el) {
          el.style.display = 'none';
          return el;
        };

        var show = function(el) {
          el.style.display = 'block';
          return el;
        };

        var hideMenu = function() {
          if (hamburger && window.getComputedStyle(hamburger).display !== 'none') {
            menu.classList.remove('menu-animation-in');
            menu.classList.add('menu-animation-out');
            hide(modal);
          }
        };

        var showMenu = function() {
          if (hamburger && window.getComputedStyle(hamburger).display !== 'none') {
            menu.classList.remove('menu-animation-out');
            menu.classList.add('menu-animation-in');
            show(modal);
          }
        };

        modal.addEventListener('click', hideMenu);
        hamburger.addEventListener('click', showMenu);

        document.getElementById('output-toggle').addEventListener('click', (function() {
          var out = document.getElementById('console-output');
          return function() {
            out.style.opacity = '' + Number(!+out.style.opacity);
          };
        })());

        document.getElementById('about').addEventListener('click', function() {
          hideMenu();
          show(modal);
          show(aboutDiv);
        });

        document.getElementById('about-closer').addEventListener('click', function(evt) {
          hide(modal);
          hide(aboutDiv);
        });

        var fileChooser = document.getElementById('file-selector');
        var frameskipInc = document.getElementById('fskip-plus');
        var frameskipDec = document.getElementById('fskip-minus');
        var frameskipSpan = document.getElementById('fskip-text');
        var transToggle = document.getElementById('transparency-toggle');
        var fpsToggle = document.getElementById('fps-toggle');
        var fullscreen = document.getElementById('fullscreen-toggle');
        var cout_print = Module.print;
        var filename = "";

        var frameskipAdjust = (function() {
          var frameskip = 0;
          var set_frameskip = Module.cwrap('set_frameskip', 'number', ['number']);;
          var fn = function(n) {
            return function(evt) {
              frameskip += n;
              if (frameskip < 0) frameskip = 0;
              frameskipSpan.textContent = '' + frameskip;
              set_frameskip(frameskip);
              return frameskip;
            }
          };

          fn.reset = function() {
            frameskip = 0;
            frameskipSpan.textContent = '0';
            set_frameskip(frameskip);
          };

          return fn;
        })();

        var toggleTransparency = (function() {
          var snes_transparency = 1;
          return function() {
            snes_transparency = !snes_transparency;
            Module._set_transparency(snes_transparency);
            cout_print("Transparency is now " + (snes_transparency ? "on" : "off"));
          };
        })();

        var goFullScreen = function() {
          var pointerlock = document.getElementById('pointer-lock').checked;
          var resize = document.getElementById('resize').checked;
          // double-checked, this does expect js boolean values
          Module.requestFullScreen(pointerlock, resize);
        };

        var snesReadFile = function(evt) {
          var f = evt.currentTarget.files[0];
          cout_print(f.name);
          filename = f.name;
          var reader = new FileReader();
          reader.onprogress = function(e) {
            if (e.lengthComputable){
              cout_print(Math.round((e.loaded / e.total) * 100) + "%");
            } else {
              count_print(e.loaded + "bytes");
            }
          };
          reader.onload = function(e) {
            cout_print(f.name + " loaded");
            Module.FS_createDataFile("/", f.name, new Uint8Array(this.result) , true, true);
          };
          reader.readAsArrayBuffer(f);
          setTimeout(snesMain, 1000);
        };

        var snesMain = (function() {
          var interval = null;
          var run = Module.cwrap('run', null, ['string']);
          return function() {
            clearInterval(interval);
            interval = setInterval(Module._S9xAutoSaveSRAM, 10000);
            frameskipAdjust.reset();
            run(filename);
          };
        })();

        fpsToggle.addEventListener('click', Module._toggle_display_framerate);
        document.getElementById('load-file').addEventListener('click', function() {
          debugger;
          fileChooser.dispatchEvent(new Event('click'));
        });

        fileChooser.addEventListener('change', snesReadFile);
        frameskipInc.addEventListener('click', frameskipAdjust(1));
        frameskipDec.addEventListener('click', frameskipAdjust(-1));
        transToggle.addEventListener('click', toggleTransparency);
        fullscreen.addEventListener('click', goFullScreen);
        // make sure we sync state before tab closes
        window.addEventListener('beforeunload', Module._S9xAutoSaveSRAM);
      };
    </script>
    <script>

          (function() {
            var memoryInitializer = 'snes9x.html.mem';
            if (typeof Module['locateFile'] === 'function') {
              memoryInitializer = Module['locateFile'](memoryInitializer);
            } else if (Module['memoryInitializerPrefixURL']) {
              memoryInitializer = Module['memoryInitializerPrefixURL'] + memoryInitializer;
            }
            var meminitXHR = Module['memoryInitializerRequest'] = new XMLHttpRequest();
            meminitXHR.open('GET', memoryInitializer, true);
            meminitXHR.responseType = 'arraybuffer';
            meminitXHR.send(null);
          })();

          var script = document.createElement('script');
          script.src = "snes9x.js";
          document.body.appendChild(script);

</script>
  </body>
</html>
